spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Bala@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port = 8181


management.endpoints.web.exposure.include=health,info


spring.redis.host=localhost
spring.redis.port=6379

spring.redis.password=12345
spring.cache.redis.time-to-live=600s

